
/* This is a comment.
    It can span many lines in a CSS file. */
	body{
		background-color: rgba(24, 24, 180, 0.486);
	}
	h1, h2{
		background-color:lightblue;
		color: blue;
		font-family: Georgia, 'Times New Roman', Times, serif; 
	}
	
	img{
		width:100%;
	}
	
	h2{
		
		font-style: italic;
	}
	
	ul{
		
		font-size: 20pt;
		margin-right: 10%;
		margin: auto;
		width: 90%;
		font-size: 14pt;
	}
	
	.left_page{
		text-align: left;
	}
	
	div{
		text-align: left;
	}
	
	div a{
		font-size: 30px;
		font-weight: bold;
		color: blue;
	}
	
	th{
		text-decoration: underline;
	}
	.text
	{
		font-size: 14pt;
	}
	
	
	hr{
		height: 30px;
		color: lightblue;
		background-color: lightblue;
		border: none;
	}
	
	/* div flex */
	.flex_container{
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		justify-content: center;
	}
	
	.flex_container > div{
		border: 2px solid turquoise;
		width: 300px;
		margin-left: 10px;
		margin-bottom: 10px;
	}
	
	a:link{
		color: #FF0000; 
	} /* unvisited link */
	a:visited{
		color: #00FF00; 
	} /* visited link */
	a:hover{ 
		color: #FF00FF; 
	} /* mouse over link */ 
	
	
	


	
	
	
	.grid-container{
	   display: grid;
	   grid-template-columns:  auto auto auto;
	   grid-gap: 1%;
	
	}
	
	.grid-container >div{ 
		border: 5px  solid firebrick;
		border: 1px solid sandybrown;
		font-size: 30px;
		text-align: center;
		background-color: seagreen;
	}
	#chickenheader
	{
		border: 5px  solid firebrick;
		grid-column: 1/4;
		background-image:  url("1.jpg");
	}
	#footer
	{
		border: 5px  solid firebrick;
		grid-column: 1/4;
	}
	#right
	{border: 5px  solid firebrick;
		grid-column: 2/span 1;
	}
	#main
	{border: 5px  solid firebrick;
		grid-column: 1/span 1;
	}
	#menu{border: 5px  solid firebrick;
		grid-column: 1/span 2;
	}
	.howto
{
    
    border: 5px  solid firebrick;
	width: 80%;
	text-align: center;
 
}
	@media only screen and (max-width:767px)
	{
		.grid-container
		{
			display: grid;
			grid-template-columns: auto auto;
			grid-gap: 1%;
		}
		#header,#footer
	{
		grid-column: 1/span 2;
	}
	#right
	{
		grid-column: 2/span 1;
	}
	#main
	{
		grid-column: 1/span 1;
	}
	#menu{
		grid-column: 1/span 2;
	}
	}
	
	
	
	@media only screen and (max-width:500px)
	{
		.grid-container
		{
			display: grid;
			grid-template-columns: auto;
			grid-gap: 1%;
		}
		#header,#footer
	{
		grid-column: 1/2;
	}
	#menu,#main,#right
	{
		grid-column: 1/2;
	}
	}
	